spring.application.name=email-notification-microservice


server.port=0

spring.kafka.bootstrap-servers=172.30.84.55:9092

#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.consumer.group-id=product-created-events
spring.kafka.consumer.properties.spring.json.trusted.packages=com.vilelo.ws.core
