spring.application.name=deposit-service

server.port=8087

spring.kafka.bootstrap-servers=172.30.84.55:9092

spring.kafka.consumer.group-id=amount-deposit-event
spring.kafka.consumer.properties.spring.json.trusted.packages=com.vilelo.ws.core

spring.kafka.consumer.isolation-level=READ_COMMITTED