spring.application.name=withdrawal-service

server.port=8088
spring.kafka.bootstrap-servers=172.30.84.55:9092

spring.kafka.consumer.group-id=amount-widthrawal-event
spring.kafka.consumer.properties.spring.json.trusted.packages=com.vilelo.ws.core

spring.kafka.consumer.isolation-level=READ_COMMITTED